{
    "layer": "bottom",
    "position": "bottom",
    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["clock", "custom/weather"],

    "modules-right": [
        "pulseaudio",
        "custom/uptime",
        "backlight",
        "battery",
        "network",
        "cpu",
        "disk",
        "memory",
        "custom/temperature",
        "custom/docker",
        "tray",
        "custom/lock",
        "custom/power"
        // "temperature",
    ],

    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Asia/Karachi",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d/%m/%Y - %H:%M:%S}",
        "interval": 1
    },

    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤠 No Network",
        "interval": 5,
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G/{total:0.1f}G"
    },

    "custom/uptime": {
        "format": "{}",
        "interval": 1600,
        "exec": "sh -c '(uptime -p)'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },

    "custom/docker": {
        "format": "{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$(pwd)/scripts/docker-stats/docker-stats",
        "tooltip": true
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$(pwd)/scripts/weather-stats/weather-stats",
        "return-type": "json"
    },


    "disk": {
        "interval": 30,
        "format": " {specific_free:0.1f}G / {specific_total:0.1f}G",
        "unit": "GB",
        "path":"/"
    },

    "custom/temperature": {
        "interval": 2,
        "return-type": "json",
        "exec": "TEMP=$(sensors | grep -m 1 -Po '\\+\\K[0-9.]+(?=°C)'); CLASS=normal; if (( $(echo \"$TEMP >= 80\" | bc -l) )); then CLASS=hot; elif (( $(echo \"$TEMP >= 60\" | bc -l) )); then CLASS=warm; fi; echo \"{\\\"text\\\": \\\"$TEMP°C\\\", \\\"class\\\": \\\"$CLASS\\\"}\""
        // "format": "{}°C",
        //"exec": "sensors | grep -m 1 -Po '\\+\\K[0-9.]+(?=°C)'"
    }

    // "temperature": {
    //    "hwmon-path": "/sys/devices/virtual/thermal/thermal_zone/hwmon1/temp1_input",
    //    "critical-threshold": 80,
    //    "format": "{temperatureC}°C",
    //    "interval": 10
    //  },


}
